set -g prefix C-o
set -sg escape-time 1
set -g base-index 0
set -g pane-base-index 0
setw -g mode-keys vi
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# shortcuts
bind C-o send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# mouse
set-option -g mouse off
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# color
set -g status-fg black
set -g status-bg white
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# status bar
set -g status-left "#[fg=green][#S]"
set -g status-right "#h #[fg=cyan]%d %b %R"
