set -g prefix C-o
set -sg escape-time 1
set -g default-terminal "screen-256color"
setw -g xterm-keys on
setw -g mode-keys vi

# shortcuts
bind C-o send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind _ split-window -v -c "#{pane_current_path}"
bind C-s set-window-option synchronize-panes

# colors
# for i in {0..255}; do printf "\x1b[38;5;${i}m${i} "; done
setw -g window-status-current-style fg=white,bold,bg=red

# status bar
set -g status-left "#[fg=magenta][#S]"
set -g status-right "#[fg=magenta]#h"

# env
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.mac.conf"
