set -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display "Sent to clipboard"
bind -t emacs-copy c copy-pipe "reattach-to-user-namespace pbcopy"
